{
  "name": "phila-lni-data",
  "version": "1.0.0",
  "description": "goofing around with lni data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wknowles/phila-lni-data.git"
  },
  "keywords": [
    "L&I",
    "Philadelphia",
    "open-data"
  ],
  "author": "william knowles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wknowles/phila-lni-data/issues"
  },
  "homepage": "https://github.com/wknowles/phila-lni-data#readme",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "bulma": "^0.2.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.3",
    "gulp-cssnano": "^2.1.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.8",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5"
  },
  "dependencies": {}
}
